#include "rpdzkj_config.dtsi"

/{
	rpdzkj_config {
                compatible = "rp_config";
                user_version = "rpdzkj";		
                system_rotate = "0";
                back_camera_rotate = "0";
                front_camera_rotate = "0";
                lcd_density = "320";
                language = "en-US";   //zh-CN //en-US
                time_zone = "Asia/Shanghai"; //Asia/Shanghai = +8   //Europe/London  = +0
                not_navigation_bar = "false";
                not_status_bar = "false";
                module_4G = "EC20";  //EC20//ME909s
                default_launcher = "true";
                has_root = "true";
                usb_not_permission = "true";   //false //true
                usb_camera_only_front = "false";
                gps_use = "false";
                gps_serial_port = "/dev/ttyS4";
		status = "okay";
	};
		disp_timings: display-timings {
                        native-mode = <&timing0>;
                        timing0: timing0 {
				screen-type = <SCREEN_DUAL_LVDS>;
				lvds-format = <LVDS_8BIT_1>;
				out-face    = <OUT_D888_P666>;
				color-mode = <COLOR_RGB>;
				clock-frequency = <130000000>;
				hactive = <3840>;
				vactive = <2160>;
				hback-porch = <20>;
				hfront-porch = <20>;
				vback-porch = <23>;
				vfront-porch = <12>;
				hsync-len = <20>;
				vsync-len = <3>;
				hsync-active = <0>;
				vsync-active = <0>;
				de-active = <0>;
				pixelclk-active = <1>;
				swap-rb = <0>;
				swap-rg = <0>;
				swap-gb = <0>;
				ddr-change-notify-screen = <0>;
                     	};
               };

};
&pwm0 {
        status = "disabled";
};

&fb {
	rockchip,disp-mode = <NO_DUAL>;
	rockchip,uboot-logo-on = <1>;
	rockchip,disp-policy = <DISPLAY_POLICY_BOX>;
};
/*
&rk_screen {
	 display-timings = <&disp_timings>;
};
*/
//lcdc0 as PRMRY(LCD),lcdc1 as EXTEND(HDMI)
&lcdc0 {
	status = "okay";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <PRMRY>;
	rockchip,iommu-enabled = <1>;

	/*power_ctr: power_ctr {
		rockchip,debug = <0>;
		lcd_en:lcd_en {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		};
	};*/

};

&lcdc1 {
	status = "disabled";
	rockchip,mirror = <NO_MIRROR>;
	rockchip,iommu-enabled = <1>;
	rockchip,cabc_mode = <0>;
	rockchip,prop = <EXTEND>;
};

&hdmi {
	status = "okay";
	rockchip,hdmi_video_source = <DISPLAY_SOURCE_LCDC0>;
	rockchip,hdmi_audio_source = <1>;
	rockchip,cec_enable = <0>;
	rockchip,hdcp_enable = <0>;
	rockchip,hdmi_4K = <1>;
};

