/ {
	/* about mipi */
	disp_mipi_init: mipi_dsi_init{
		compatible = "rockchip,mipi_dsi_init";
		rockchip,screen_init    = <1>;
		rockchip,dsi_lane               = <4>;
		rockchip,dsi_hs_clk             = <1000>;
		rockchip,mipi_dsi_num   = <1>;
	};
	disp_mipi_power_ctr: mipi_power_ctr {
	                        compatible = "rockchip,mipi_power_ctr";
	                        mipi_lcd_rst:mipi_lcd_rst{
	                                compatible = "rockchip,lcd_rst";
	                                        rockchip,gpios = <&gpio7 GPIO_A3 GPIO_ACTIVE_HIGH>;
	                                        rockchip,delay = <10>;
	                        };
	                        mipi_lcd_en:mipi_lcd_en {
	                                compatible = "rockchip,lcd_en";
	                                        rockchip,gpios = <&gpio7 GPIO_A2 GPIO_ACTIVE_HIGH>;
	                                        rockchip,delay = <10>;
	                        };
	};
	disp_mipi_init_cmds: screen-on-cmds {
        	rockchip,cmd_debug = <1>;
        	compatible = "rockchip,screen-on-cmds";
/*
        	rockchip,on-cmds1 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds2 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xFF 0x12 0x84 0x01>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds3 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds4 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xFF 0x12 0x84>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds5 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x92>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds6 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xFF 0x30 0x02>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds7 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds8 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xc0 0x00 0x64 0x00 0x15 0x15 0x00 0x64 0x15 0x15>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds9 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds10 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC0 0x00 0x5C 0x00 0x01 0x00 0x04>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds11 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x81>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds12 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC1 0x66>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds13 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA6>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds14 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xB3 0x0F 0x01>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds15 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x92>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds16 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC4 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds17 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds18 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC4 0x05 0x10 0x06 0x02 0x05 0x15 0x10 0x05 0x10 0x07 0x02 0x05 0x15 0x10>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds19 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds20 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC4 0x22 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds21 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x91>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds22 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC5 0x46 0x42>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds23 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds24 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xD8 0xC7 0xC7>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds25 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds26 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xD9 0x65 0x65>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds27 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x87>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds28 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC4 0x18>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds29 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB3>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds30 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0x84>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds31 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xBB>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds32 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0x8A>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds33 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x82>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds34 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC4 0x0A>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds35 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC6>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds36 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xB0 0x03>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds37 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC2>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds38 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xF5 0x40>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds39 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC3>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds40 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xF5 0x85>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds41 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds42 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xD0 0x40>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds43 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds44 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xD1 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds45 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds46 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x02 0x11 0x02 0x15>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds47 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds48 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0x50>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds49 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x94>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds50 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC5 0x66 0x66 0x63>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds51 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB2>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds52 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds53 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds54 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds55 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB6>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds56 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds57 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB8>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds58 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds59 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x94>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds60 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds61 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xD2>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds62 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xF5 0x06 0x15>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds63 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds64 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0xCC>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds65 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds66 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0xCC>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds67 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds68 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCB 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x00 0x15 0x15 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds69 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xD0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds70 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCB 0x15 0x15 0x00 0x15 0x15 0x15 0x00 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds71 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xE0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds72 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCB 0x15 0x00 0x15 0x15 0x00 0x00 0x00 0x15 0x15 0x00 0x15 0x15 0x15 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds73 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xF0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds74 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCB 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds75 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds76 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x14 0x0c 0x12 0x0a 0x0e 0x16 0x10 0x18 0x02 0x00 0x2f 0x2f 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds77 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds78 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x29 0x2a 0x00 0x2d 0x2e 0x06 0x00 0x13 0x0b 0x11 0x09 0x0d 0x15 0x0f 0x17>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds79 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds80 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x01 0x00 0x2f 0x2f 0x00 0x00 0x00 0x29 0x2a 0x00 0x2d 0x2e 0x05 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds81 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds82 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x0d 0x15 0x0f 0x17 0x13 0x0b 0x11 0x09 0x05 0x00 0x2f 0x2f 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds83 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds84 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x29 0x2a 0x00 0x2e 0x2d 0x01 0x00 0x0e 0x16 0x10 0x18 0x14 0x0c 0x12 0x0a>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds85 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xD0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds86 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCC 0x06 0x00 0x2f 0x2f 0x00 0x00 0x00 0x29 0x2a 0x00 0x2e 0x2d 0x02 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds87 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds88 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x8F 0x0D 0x1A 0x8E 0x0D 0x1A 0x00 0x00 0x00 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds89 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds90 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x75 0x00 0x1A 0x75 0x01 0x1A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds91 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds92 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x78 0x07 0x84 0xF0 0x90 0x1A 0x00 0x78 0x06 0x84 0xF1 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds93 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds94 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x78 0x05 0x84 0xF2 0x90 0x1A 0x00 0x78 0x04 0x84 0xF3 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds95 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds96 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x78 0x03 0x84 0xF4 0x90 0x1A 0x00 0x78 0x02 0x84 0xF5 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds97 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xD0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds98 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCE 0x78 0x01 0x84 0xF6 0x90 0x1A 0x00 0x78 0x00 0x84 0xF7 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds99 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds100 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCF 0x70 0x00 0x84 0xF8 0x90 0x1A 0x00 0x70 0x01 0x84 0xF9 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds101 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds102 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCF 0x70 0x02 0x84 0xFA 0x90 0x1A 0x00 0x70 0x03 0x84 0xFB 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds103 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds104 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCF 0x70 0x04 0x84 0xFC 0x90 0x1A 0x00 0x70 0x05 0x84 0xFD 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds105 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds106 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCF 0x70 0x06 0x84 0xFE 0x90 0x1A 0x00 0x70 0x07 0x84 0xFF 0x91 0x1A 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds107 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds108 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xCF 0x01 0x01 0x64 0x64 0x00 0x00 0x01 0x00 0x00 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds109 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB5>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds110 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xC5 0x3f 0xff 0xff 0x3f 0xff 0xff>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds111 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds112 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xE1 0x00 0x19 0x29 0x3A 0x4C 0x5C 0x5D 0x8B 0x7D 0x98 0x67 0x53 0x63 0x40 0x3E 0x32 0X26 0X1A 0X0B 0X00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds113 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds114 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
        		rockchip,cmd = <0x39 0xE2 0x00 0x19 0x29 0x3A 0x4C 0x5C 0x5D 0x8B 0x7D 0x98 0x67 0x53 0x63 0x40 0x3E 0x32 0X26 0X1A 0X0B 0X00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds115 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xA4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds116 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC1 0xF0>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds117 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x92>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds118 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC4 0x00>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds119 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xB4>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds120 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xC5 0xCC>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds121 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x90>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds122 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xB6 0xB6>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds123 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x92>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds124 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xB3 0x06>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds125 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0xC2>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds126 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0xF5 0x40>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds127 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x15 0x00 0x80>;
//        		rockchip,cmd_delay = <10>;
        	};
        	rockchip,on-cmds128 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <0>;
			rockchip,cmd = <0x39 0xFF 0xFF 0xFF>;
//        		rockchip,cmd_delay = <10>;
        	};

*/

        	//rockchip,on-cmds129 {
        	rockchip,on-cmds1 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <2>;
        		rockchip,cmd = <0x05 0x11>;
        		rockchip,cmd_delay = <10>;
        	};
        	//rockchip,on-cmds130 {
        	rockchip,on-cmds2 {
        		compatible = "rockchip,on-cmds";
        		rockchip,cmd_type = <LPDT>;
        		rockchip,dsi_id = <2>;
        		rockchip,cmd = <0x05 0x29>;
        		rockchip,cmd_delay = <10>;
        	};
	};

	disp_timings: display-timings {
		native-mode = <&timing0>;
		timing0: timing0 {
			screen-type = <SCREEN_MIPI>;
			lvds-format = <LVDS_8BIT_2>;
			out-face    = <OUT_P888>;
			clock-frequency = <70000000>;
			hactive = <800>;
			vactive = <1280>;
			hback-porch = <40>;
			hfront-porch = <40>;
			vback-porch = <22>;
			vfront-porch = <16>;
			hsync-len = <4>;
			vsync-len = <2>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <0>;
			pixelclk-active = <0>;
			swap-rb = <0>;
			swap-rg = <0>;
			swap-gb = <0>;
		};
	};
};


&i2c4 {
	status = "okay";
	ts@38 {
		compatible = "ft5x0x_ts";
		reg = <0x38>;
		screen_max_x = <1024>;
		screen_max_y = <600>;
		irq_gpio_number = <&gpio7 GPIO_A6 1>;
		rst_gpio_number = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
	};/*
        gt9xx_ts@5d {
		status = "okay";
                compatible = "goodix,gt9xx";
                reg = <0x5d>;
        	goodix,irq-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;
                goodix,rst-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
                //power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
		tp-size = <89>;
                max-x = <1920>;
                max-y = <1200>;
                flip-x = <0>;
                flip-y = <0>;
        };*/
	goodix_ts@5d {
		compatible = "goodix,gt9xx";
		reg = <0x5d>;
//		interrupt-parent = <&msmgpio>;
//		interrupts = <17 0x2008>;
//		vdd_ana-supply = <&pm8226_l19>;
//		vcc_i2c-supply = <&pm8226_lvs1>;
		goodix,rst-gpio = <&gpio7 GPIO_A5 GPIO_ACTIVE_HIGH>;
		goodix,irq-gpio = <&gpio7 GPIO_A6 IRQ_TYPE_EDGE_FALLING>;
		
		goodix,cfg-group0 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
		goodix,cfg-group1 = [
			55 80 07 B0 04 0A 3D 00 01 08 28
			05 50 32 03 05 00 00 00 00 00 00
			00 18 1A 1E 14 8E 2F 99 17 15 31
			0D 00 00 02 9B 03 1D 00 00 00 00
			00 00 00 00 00 00 00 1E 78 94 C5
			02 08 00 00 00 5B 22 00 4C 2D 00
			41 3C 00 38 4F 00 32 69 00 32 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00
			00 00 00 01 04 05 06 07 08 09 0C
			0D 0E 0F 10 11 14 15 16 17 FF FF
			00 00 00 00 00 00 00 00 00 00 00
			02 04 06 07 08 0A 0C 0D 0F 10 11
			12 13 19 1B 1C 1E 1F 20 21 22 23
			24 25 26 27 28 29 FF FF FF 00 00
			00 00 00 00 00 00 00 00 6B 01];
		goodix,cfg-group2 = [/*
			48 D0 02 00 05 05 75 01 01 0F 24 
			0F 64 3C 03 05 00 00 00 02 00 00 
			00 16 19 1C 14 8C 0E 0E 24 00 31 
			0D 00 00 00 83 33 1D 00 41 00 00 
			3C 0A 14 08 0A 00 2B 1C 3C 94 D5 
			03 08 00 00 04 93 1E 00 82 23 00 
			74 29 00 69 2F 00 5F 37 00 5F 20 
			40 60 00 F0 40 30 55 50 27 00 00 
			00 00 00 00 00 00 00 00 00 00 00 
			00 00 00 00 00 00 00 14 19 00 00 
			50 50 02 04 06 08 0A 0C 0E 10 12 
			14 16 18 1A 1C 00 00 00 00 00 00 
			00 00 00 00 00 00 00 00 00 00 1D 
			1E 1F 20 21 22 24 26 28 29 2A 1C 
			18 16 14 13 12 10 0F 0C 0A 08 06 
			04 02 00 00 00 00 00 00 00 00 00 
			00 00 00 00 00 00 00 00 3C 01*/];
		
	};
};

